<!DOCTYPE html>
<html>

<head>
<title>Welcome to my first website made using notepad!</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width: 30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottton:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>

<body>

<header>
<div class="logo">Logo</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</header>

<div class="banner">
<img src="1.jpg" alt="">
</div>

<div class="content">

<p>The quick brown fox jumps over the lazy dog. if the lazy dog did not do anything, the quixk brown fox could easily jump over it. But if the lazy dog suddenly stood up, the quick brown fox might hit him and both of them might get hurt.</p>
<p>The quick brown fox jumps over the lazy dog. if the lazy dog did not do anything, the quixk brown fox could easily jump over it. But if the lazy dog suddenly stood up, the quick brown fox might hit him and both of them might get hurt.</p>
<p>The quick brown fox jumps over the lazy dog. if the lazy dog did not do anything, the quixk brown fox could easily jump over it. But if the lazy dog suddenly stood up, the quick brown fox might hit him and both of them might get hurt.</p>
<p>The quick brown fox jumps over the lazy dog. if the lazy dog did not do anything, the quixk brown fox could easily jump over it. But if the lazy dog suddenly stood up, the quick brown fox might hit him and both of them might get hurt.</p>
<p>The quick brown fox jumps over the lazy dog. if the lazy dog did not do anything, the quixk brown fox could easily jump over it. But if the lazy dog suddenly stood up, the quick brown fox might hit him and both of them might get hurt.</p>

</div>

<footer>
<p>All Rights Reserved By Your Website</p>
</footer>

</body>

</html>